<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NowPlaying"
    android:background="@color/primarylight">
    <ImageView

     style="@style/NowPlayingImageView"
        android:id="@+id/nowplayingthumbnail"
        android:src="@drawable/finaldesign"

        />

    <TextView
        android:id="@+id/nowplayingsongname"
       style="@style/NowplayingSong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nowplayingthumbnail"

       />

    <ProgressBar


        app:layout_constraintTop_toBottomOf="@id/nowplayingsongname"
        android:id="@+id/nowplayingprogressbar"
        app:layout_constraintStart_toStartOf="parent"
       style="@style/nowplayingprogressbar"

        />

    <TextView

        app:layout_constraintStart_toStartOf="@id/nowplayingprogressbar"

        android:text="@string/_00_00"
        app:layout_constraintTop_toBottomOf="@id/nowplayingprogressbar"
        android:id="@+id/nowplayingst"
  style="@style/timer"
        />
    <TextView


        app:layout_constraintEnd_toEndOf="@id/nowplayingprogressbar"
  style="@style/timer"
        android:text="@string/_04_00"
        app:layout_constraintTop_toBottomOf="@id/nowplayingprogressbar"
        android:id="@+id/nowplayinget"

        />
    <LinearLayout

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nowplayingprogressbar"
        app:layout_constraintBottom_toBottomOf="parent"
   style="@style/nowplayingbuttoncontainer"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnshuffle"
            style="@style/buttonnowplayingactivity"
            app:icon="@drawable/ic_shuffle"


            android:onClick="shufflesong"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnback"
            style="@style/buttonnowplayingactivity"
            app:icon="@drawable/ic_back"


            android:onClick="backsong"
           />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnplaypause"

            style="@style/buttonnowplayingactivity"

            android:onClick="playpausesong"
            app:icon="@drawable/ic_play"
           />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnnext"
            style="@style/buttonnowplayingactivity"
            app:icon="@drawable/ic_next"


            android:onClick="nextsong"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnrepeat"
           style="@style/buttonnowplayingactivity"
            app:icon="@drawable/ic_repeat"


            android:onClick="repeatsong"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>