<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/rootview">

    <ImageView

        android:id="@+id/thumbnail"
        style="@style/GridImageView"
       />
    <TextView
       style="@style/GridSong"
        android:id="@+id/songname"








        />
<TextView

        style="@style/GridSinger"
        android:id="@+id/singername"



        />

</LinearLayout>