<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="horizontal"
    android:layout_margin="8dp"
   style="@style/rootview">
    <ImageView
       style="@style/smallImageThumbnail"
        android:id="@+id/songthumbnail"

        />
    <LinearLayout
        style="@style/SongAndSingerNameContainer"

        >
        <TextView
          style="@style/songname"
          android:id="@+id/songname"
            />
        <TextView
           style="@style/singername"
            android:id="@+id/singername"


            />
    </LinearLayout>


</LinearLayout>