<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primarylight">

    <ImageView

        android:id="@+id/thumbnail"
        style="@style/GridImageView"
       />
    <TextView
       style="@style/GridSong"
        android:id="@+id/songname"








        />
<TextView

        style="@style/GridSinger"
        android:id="@+id/singername"



        />

</LinearLayout>