<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/rootview"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thumbnail"
        style="@style/GridImageView" />

    <TextView
        android:id="@+id/songName"
        style="@style/GridSong" />

    <TextView
        android:id="@+id/singerName"
        style="@style/GridSinger" />
</LinearLayout>